html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: #333;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: inherit;
  border: 0;
  outline: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.ova {
  overflow: auto;
}

.ovh {
  overflow: hidden;
}

.por {
  position: relative;
}

.poa {
  position: absolute;
}

.cp {
  cursor: pointer;
}

.text-primary {
  color: #90c;
}

.text-success {
  color: #090;
}

.text-danger {
  color: #F00;
}